using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FirstApp_v._0_
{
    class Program
    {
        static void Main(string[] args)
        {
            //Выше не смотреть
            #region Урок 1
            #region Простые Переменные
            //Тип Имя = значение;
            //Тип2 Имя2;
            //Имя2 = значение2;
            char c = 'a';                   //Символ
            string str = "string";          //Строка(несколько символов)
            int i = 1;                      //Целое число
            bool b = true;                  //Логическая переменная(true/false)
            float f = 1.3f;                 //Дробь
            const int con = 1;              //Константа типа int
            #endregion
            #region Математические Операции
            /*
                +                   Сложение
                -                   Вычитание
                *                   Умножение                  
                /                   Деление
                %                   Получение остатка от деления(17 % 4 = 1)
                ++                  Инкремент (+1)
                --                  Декремент (-1)   
            */
            #endregion
            #region Логические Операции
            /*
                ==                  Равно 
                &&                  И
                ||                  Или
                !                   Не
                >                   Больше
                <                   Меньше
                >=                  Больше или Равно
                <=                  Меньше или Равно
                ^                   Хотя бы один равен true, но не оба одновременно
            */
            #endregion
            #region Базовые Комманды
            //Пока не заморачивайтесь почему именно так,потом все объясню ,пока просто юзайте 
            Console.Write(1);       //Выписывает в консоль текст(после себя не жмет ENTER)
            Console.WriteLine(2);   //Выписывает в консоль текст(после себя жмет ENTER)
            Console.ReadLine();     //Считывает !Строку!
            string test = Console.ReadLine();  //Теперь в Переменной test Лежит значение,которое ввел пользователь
            //Так как Console.ReadLine() считывает именно текст для ввода переменных другого типа мы используем преобразования
            int a = int.Parse("10");
            int aa = int.Parse(Console.ReadLine());
            //В Console.Write(Line)() мы можем вписывать целые выражения
            int q = 3;
            int y = 6;
            Console.WriteLine(q + y);//9
            #endregion
            #region Задания
            /*
                1)Написать программу, которая получает на вход 2 значения ,затем выдает их сумму,разность,произведение и частное 
                2)Создать репозиторий и кинуть ссылку на него в телегу,файлы в него можете закаидывать вручную изучите буквально 5 комманд
                3)когда будет готов второй урок, этот файл я обновлю и вы сможете его спулить
            */
            #endregion
            #endregion
        }
    }
}
